@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Shadows+Into+Light');

* {
  --area-height: 50vw;
  --area-width: calc(var(--area-height) * 1);
  
  --grid-height: 90%;
  --grid-width: calc(var(--grid-height) * 1);
}


.main-content {
  background: #060606;
  width: 90%;
  margin: 0 auto;
  color: wheat;
  display: grid;
  grid-template-columns: 40% 60%;
}

.title {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.title-text {
  margin: 0 auto;
  margin-top: 1%;
  text-align: center;
  font-size: 3em;
}


.name-section{
  margin-top: 1%; 
}


.area-box{
  width: var(--area-width);
  height: var(--area-height);
  max-width: 800px;
  max-height: 800px;
  margin: auto;
  margin-top: 10%;
  grid-column: 2;
  grid-row: 2;
}


.display-box {
  margin: 10% auto;
  padding: 5%;
}


.char-grid {
  margin: 0 auto;
  height: var(--grid-height, 90%);
  width: var(--grid-width, 90%);
  position: relative;
  display: grid;
  grid-template-rows: 10% repeat(9, 10%);
  z-index: 2;
}


.row {
  display: grid;
  grid-template-columns: 1fr repeat(7, 1fr);
  position: relative;
  height: 100%;
  width: 100%;
}


.bulb {
  width: 80%;
  height: 85%;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: auto;
  border: 1px solid transparent;
  box-shadow:0 0 40px #141415, 0 0 150px #101010, inset 0 20px 20px 40px #1c1c3530, 0px 0px 20px 1px black;
}


.bulb-on {
  width: 80%;
  height: 85%;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: auto;
  box-shadow: 0 0 40px #b803c3, 0 0 150px #6e00ffe8, inset 0 20px 20px 60px whitesmoke, inset 30px 0 35px 50px ivory;
}


.control-panel {
  height: var(--grid-height, 90%);
  width: 100%;
  margin: 0% auto;
  font-size: 2em;
  grid-column: 1;
  grid-row: 2;
}


.panel-buttons {
  display: grid;
  grid-row-gap: 6%;
  grid-template-columns: 1fr repeat(2, 1fr);
}


.btn-num {
  width: 7vw;
  height: 7vw;
  font-size: 2vw;
  background: transparent;
  color: white;
  border: 2px solid #6400a0;
  border-radius: 40%;
  background: linear-gradient(to right, #6400a0 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .4s ease-in;
}


.btn-num:hover, .btn-num:focus{
  background-position: left bottom;
  outline: 0;
}


.btn-num:hover {
  background: #7913afcc;
}


.btn-num:focus {
  background: #4b336d;
}

@media only screen and (max-width:900px) {
  .main-content {
    display: grid;
    grid-template-columns: 90%;
  }

  .title-text {
    font-size: 2.5em;
  }

  .area-box{
    grid-column: 1;
    grid-row: 2;
  }

  .control-panel {
    width: 50%;
    font-size: 1.5em;
    grid-column: 1;
    grid-row: 3;
  }
}